{
  "name": "tokenlean-suite",
  "version": "0.1.0",
  "description": "Token-saving architecture framework: layered intervention for AI agents and chatbots. MCP + hooks + cache-aware RAG + prompt assembler.",
  "type": "module",
  "bin": {
    "tokenlean": "bin/tl.mjs",
    "tl": "bin/tl.mjs",
    "tl-mcp": "bin/tl-mcp.mjs",
    "tl-rag": "bin/tl-rag.mjs",
    "tl-audit": "bin/tl-audit.mjs",
    "tl-plan": "bin/tl-plan.mjs",
    "tl-normalize": "bin/tl-normalize.mjs",
    "tl-symbols": "bin/tl-symbols.mjs",
    "tl-snippet": "bin/tl-snippet.mjs"
  },
  "files": [
    "bin/*.mjs",
    "01-workflow/claude-code/",
    "01-workflow/opencode/",
    "02-mcp-server/lib/core.mjs",
    "02-mcp-server/bin/stdio.mjs",
    "02-mcp-server/bin/http.mjs",
    "02-mcp-server/bin/",
    "02-mcp-server/tokenlean.mjs",
    "03-rag-server/lib/rag-core.mjs",
    "03-rag-server/bin/http.mjs",
    "03-rag-server/bench/chatbot-rag-benchmark.mjs",
    "03-rag-server/bench/live-provider-compare.mjs",
    "03-rag-server/BENCHMARK-MANUAL.md",
    "03-rag-server/tokenlean.mjs",
    "04-prompt-assembler/lib/assembler.mjs",
    "04-prompt-assembler/lib/cache-ttl.mjs",
    "README.md",
    "DEPLOYMENT-GUIDE.md",
    "INTEGRATION-GUIDE.md",
    "STACK-README.md",
    "LOCAL-VERIFY.md",
    "COMPARISON-REPORT.md",
    "REFERENCE-REVIEW.md",
    "REFACTOR-PLAN.md",
    "QUICKSTART.md",
    "TEST-REPORT.md"
  ],
  "scripts": {
    "test": "npm run test:workflow && npm run test:mcp && npm run test:rag && npm run test:assembler",
    "test:workflow": "cd 01-workflow && node test/test-hooks.mjs && node test/test-skills.mjs",
    "test:mcp": "cd 02-mcp-server && node test/test-stdio.mjs && node test/test-http.mjs",
    "test:rag": "cd 03-rag-server && node test/test-rag.mjs && node test/simulate-chatbot.mjs && node test/test-rag-benchmark.mjs && node test/test-live-provider-compare.mjs",
    "test:assembler": "cd 04-prompt-assembler && node test/test-assembler.mjs && node test/test-ttl.mjs",
    "test:e2e": "cd 03-rag-server && node test/http-e2e.mjs",
    "test:coverage": "c8 -r html -r text -o coverage --include='01-workflow/claude-code/lib/*.mjs' --include='01-workflow/claude-code/hooks/*.mjs' --include='02-mcp-server/lib/*.mjs' --include='03-rag-server/lib/*.mjs' --include='04-prompt-assembler/lib/*.mjs' npm test",
    "rag": "tl-rag",
    "mcp": "tl-mcp"
  },
  "devDependencies": {
    "c8": "^10.1.3"
  },
  "keywords": [
    "mcp",
    "token-optimization",
    "prefix-cache",
    "rag",
    "claude-code",
    "coding-agent",
    "token-saving",
    "prompt-compression"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tohnee/tokenlean-suite.git"
  },
  "homepage": "https://github.com/tohnee/tokenlean-suite#readme",
  "bugs": {
    "url": "https://github.com/tohnee/tokenlean-suite/issues"
  }
}
